In [1]:
# Code to unzip a TAR file on Windows or Mac. NOTE: Run only once to unzip
import tarfile 
# open file 
file = tarfile.open('PERSONAS/202406_Personas_dia_distritos.tar') # zipped folder containing all data monthly (typically in .tar format)
# extracting file 
file.extractall('PERSONAS/basicos_distritos_personas_202406') # unzipped folder containing several files
file.close()

In [2]:
import config as cfg
import os
import pandas as pd
from utils import get_overview, open_gz, filter_district

In [3]:
geometria_dir = cfg.GEOMETRIA_DATA
personas_dir = cfg.PERSONAS_DATA
viajes_dir = cfg.VIAJES_DATA

In [4]:
personas_1 = open_gz(personas_dir / 'basicos_distritos_personas_202406', 1) # substracting all trips during day 1st of June

In [5]:
personas_1.head()

      fecha zona_pernoctacion  edad    sexo numero_viajes  personas
0  20240625             01001  0-25  hombre             0   175.492
1  20240625             01001  0-25  hombre             2    95.007
2  20240625             01001  0-25  hombre            2+   173.351
3  20240625             01001  0-25   mujer             0   138.741
4  20240625             01001  0-25   mujer             2    91.012

In [8]:
personas_1_madrid = personas_1[personas_1['zona_pernoctacion'].str.startswith('28079')]

In [9]:
personas_1_madrid

          fecha zona_pernoctacion    edad    sexo numero_viajes  personas
65057  20240625           2807901    0-25  hombre             0  2243.960
65058  20240625           2807901    0-25  hombre             1   493.527
65059  20240625           2807901    0-25  hombre             2  2210.989
65060  20240625           2807901    0-25  hombre            2+  6054.519
65061  20240625           2807901    0-25   mujer             0  2142.109
...         ...               ...     ...     ...           ...       ...
65724  20240625           2807921  65-100  hombre            2+  1808.443
65725  20240625           2807921  65-100   mujer             0  1459.794
65726  20240625           2807921  65-100   mujer             1   185.425
65727  20240625           2807921  65-100   mujer             2  1045.025
65728  20240625           2807921  65-100   mujer            2+  2431.920

[672 rows x 6 columns]